tik tak toe/MainWindow.xaml

<Window x:Class="tik_tak_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tik_tak_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="ButtGrid">
        <Button x:Name="Button1" Content="" HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" Cursor="" IsEnabled="False"/>
        <Button x:Name="Button2" Content="" HorizontalAlignment="Left" Margin="361,122,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="400,122,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button4" Content="" HorizontalAlignment="Left" Margin="322,161,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button5" Content="" HorizontalAlignment="Left" Margin="361,161,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="400,161,0,0" VerticalAlignment="Top" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button7" Content="" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Center" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button8" Content="" HorizontalAlignment="Left" Margin="361,0,0,0" VerticalAlignment="Center" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Button9" Content="" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Height="34" Width="34" Click="Button_Click" IsEnabled="False"/>
        <Button x:Name="Change" Content="Перезапуск" HorizontalAlignment="Left" Margin="538,239,0,0" VerticalAlignment="Top" Height="27" Width="150" Click="Change_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="448,45,0,0" VerticalAlignment="Top" Height="34" Width="189"/>

    </Grid>
</Window>
